C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\appsettings.Development.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\appsettings.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\Crudmoura.staticwebassets.runtime.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\Crudmoura.staticwebassets.endpoints.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\Crudmoura.exe
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\Crudmoura.deps.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\Crudmoura.runtimeconfig.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\Crudmoura.dll
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\bin\Debug\net9.0\Crudmoura.pdb
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.AssemblyInfoInputs.cache
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.AssemblyInfo.cs
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.csproj.CoreCompileInputs.cache
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.RazorAssemblyInfo.cache
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.RazorAssemblyInfo.cs
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.sourcelink.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\scopedcss\bundle\Crudmoura.styles.css
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\scopedcss\projectbundle\Crudmoura.bundle.scp.css
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\cs61fx4m2g-b9sayid5wm.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\afqnhok9vm-61n19gt1b8.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\53sm80oz3j-xtxxf3hu2r.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\3vkvb2hkkg-bqjiyaj88i.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\wn3tg9jz8i-c2jlpeoesf.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\b738zl3tva-erw9l3u2r3.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\z4baiazztv-aexeepp0ev.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\iywubqphzs-d7shbmvgxk.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\ll7e03sfci-ausgxo2sd3.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\pzc0k6il4l-k8d9w2qqmf.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\6pra3tz538-cosvhxvwiu.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\2nq3dazenw-ub07r2b239.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\nzni62bcdg-fvhpjtyr6v.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\k392uq8ilw-b7pk76d08c.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\mgr4zzsn0i-fsbi9cje9m.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\kkn6c7x81w-rzd6atqjts.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\s02swpps72-ee0r1s7dh0.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\ggcqju3i0y-dxx9fxp4il.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\rhcnpeb4ib-jd9uben2k1.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\irkuecm04l-khv3u5hwcm.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\wuht8nt4vo-r4e9w2rdcm.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\7ixs51xylr-lcd1t2u6c8.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\cr5kskd7jo-c2oey78nd0.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\h190rikdqp-tdbxkamptv.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\h01j3eptpk-j5mq2jizvt.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\gov9dokkln-06098lyss8.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\x0uienltoa-nvvlpmu67g.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\zbgb3xlcrn-s35ty4nyc5.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\973ol88n2b-pj5nd1wqec.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\q6bjwdjhpp-46ein0sx1k.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\gxcjh02bm1-v0zj4ognzu.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\yxequbegpc-37tfw0ft22.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\a8x5bjkk86-hrwsygsryq.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\1x8ew4n8d1-pk9g2wxc8p.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\b8l5vv9jm0-ft3s53vfgj.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\kn1tdw5j5s-6cfz1n2cew.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\13bxgkc4uy-6pdc2jztkx.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\ens2h1ve3n-493y06b0oq.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\4w6fxfdkzk-iovd86k7lj.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\ibqdtp97us-vr1egmr9el.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\gotybzkkyu-kbrnm935zg.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\gh6ezvrlcb-jj8uyg4cgr.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\vbwxg88btt-y7v9cxd14o.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\0dk033cvsg-notf2xhcfb.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\qipkkmlpeq-h1s4sie4z3.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\fjrb0y8fop-63fj8s7r0e.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\f381l8736b-0j3bgjxly4.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\c8iyjjdnjg-47otxtyo56.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\8pcjjnqsq9-4v8eqarkd7.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\vcluiryjlu-356vix0kms.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\gt1mm7oc6k-83jwlth58m.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\41huit8inr-mrlpezrjn3.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\mecdzwzuj9-lzl9nlhx6b.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\bc384nx9hj-ag7o75518u.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\1i3s4rgdu1-x0q3zqp4vz.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\lgiici8s89-0i3buxo5is.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\w0cg0xk9m7-o1o13a6vjx.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\yexzr6t5yj-ttgo8qnofa.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\qv07d5pvcd-2z0ns9nrw6.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\2ut4itffyw-muycvpuwrr.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\qsxzox511x-87fc7y1x7t.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\671r8ehjux-mlv21k5csn.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\p4fqxfqipt-o8qw7latms.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\compressed\pz4k648tty-o8qw7latms.gz
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets\msbuild.Crudmoura.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets\msbuild.Crudmoura.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets\msbuild.build.Crudmoura.props
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Crudmoura.props
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Crudmoura.props
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.dll
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\refint\Crudmoura.dll
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.pdb
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\Crudmoura.genruntimeconfig.cache
C:\Users\52233506855\Desktop\BackEndMoura\MVC\Crudmoura\obj\Debug\net9.0\ref\Crudmoura.dll
